//
//  main.m
//  Objective C Tutorial
//
//  Created by Maxime on 2012-10-04.
//  Copyright (c) 2012 Maxime. All rights reserved.
//

#import <Foundation/Foundation.h>

// Define constante
const int BIPLANE_DEBUG = 1;


int main(int argc, const char * argv[])
{     
    // Hello World Example
    printf("Hello World!\n");
    
    // Print log
    NSLog(@"This is a log.\n");
    
    // Print integer
    // %i will e replaced by the second argument
    int x = 10;
    printf("integer is equal to %i\n", x);
    
    // Operation and print total
    int y = 20;
    int total = x + y;
    printf("total of %i + %i = %i \n", x, y, total);
    total = x * y;
    printf("total of %i x %i = %i \n", x, y, total);
    
    // Float / Double
    float a = 5.45;
    double b = 5.45;
    printf("float %f, double %f\n", a, b);
    
    // Print constant DEBUG
    printf("BIPLANE_DEBUG %i", BIPLANE_DEBUG);
    
    // Print String
    // Usage of object NSString
    NSString *name = @"Maxime Parmentier\n";
    printf("%s", [name UTF8String]);
    
    return 0;
}